# SecretHitler

./: build.gradle  index.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rules.html
app/src/main/res/anim/: reveal_identitiy_hide_envelope_shift_left.xml  reveal_identitiy_shift_up.xml  reveal_identitiy_show_back_in_middle.xml  shift_back.xml  shift_to_center.xml  show_back_in_middle.xml  translate_x.xml
app/src/main/res/animator/: rotate.xml
app/src/main/res/drawable/: add_player_button.xml  button_add_player.xml  custom_border.xml  custom_border_dark_brown.xml  custom_border_white.xml  divider_16.xml  dotted.xml  folded_edge_background.xml  gradient_orange.xml  ic_basic_title.xml  ic_dove.xml  ic_execute_40dp.xml  ic_investigate_1.xml  ic_investigate_2.xml  ic_policy_24dp.xml  ic_policy_peek.xml  ic_skull.xml  ic_special_election.xml  img_discard_pile_dots.xml  img_discard_pile_nodots.xml  img_envelope_back.xml  img_envelope_front.xml  img_fascist_role.xml  img_hitla_role.xml  img_liberal_role.xml  img_policy_back.xml  img_policy_fascist.xml  img_policy_liberal.xml  launch_screen.xml  main_menu_button.xml  triangle_folded_edge_background.xml
app/src/main/res/font/: rokkit_family.xml
app/src/main/res/layout/: activity_about.xml  activity_add_players.xml  activity_choose_players.xml  activity_execution.xml  activity_full_rules.xml  activity_game.xml  activity_game_results.xml  activity_investigate.xml  activity_main_menu.xml  activity_peek_policy.xml  activity_reveal_identity.xml  activity_settings.xml  activity_voting.xml  confirm_dialog.xml  dialog_add_player.xml  dialog_winner.xml  (+36 more)
(+90 files in other folders)
