<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundYellow"
    android:orientation="vertical">

    <sk.ferinaf.secrethitler.widgets.ShHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ShHeader_color="@color/secretGray"
        app:ShHeader_hide_eye="true"
        app:ShHeader_text_color="@color/backgroundYellow"
        app:ShHeader_text_title="@string/about" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sh_font"
        android:text="Attribution"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/rokkitt_regular"
        android:text="Secret Hitler is designed by Max Temkin, Mike Boxleiter,
Tommy Maranges and illustrated by Mackenzie Schubert."
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/license_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/rokkitt_regular"
        android:textSize="18sp"
        android:text="@string/license_blah" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sh_font"
        android:text="Alterations"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/rokkitt_regular"
        android:textSize="18sp"
        android:text="Game was adapted for playing on one mobile device.
Core rules are same as in physical version. Any major differences would be probably bugs." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sh_font"
        android:text="App + developer"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/about_app_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/rokkitt_regular"
        android:textSize="18sp"
        android:text="@string/about_app"/>

    <TextView
        android:id="@+id/about_developer_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/rokkitt_regular"
        android:textSize="18sp"
        android:text="@string/about_developer"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/developer" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>