<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/backgroundBlended">

    <sk.ferinaf.secrethitler.widgets.ShHeader
        android:id="@+id/vote_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ShHeader_color="@color/secretGray"
        app:ShHeader_text_color="@color/backgroundBlended"
        app:ShHeader_text_title="@string/peek_policy_title"
        app:ShHeader_private="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"

            android:background="@color/secretDarkBrown">

            <ImageView
                android:id="@+id/policy_playerRole_image"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:tint="@color/secretGray"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                app:srcCompat="@drawable/img_president"
                tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry" />

            <TextView
                android:id="@+id/peek_policy_president_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/sh_font"
                android:text="MMMMMMMMMM"
                android:textSize="18sp"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/secretDarkBrown"
            android:alpha="0.66"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rokkitt_regular"
        android:text="@string/peek_policy_description"
        android:textAlignment="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <include
        android:id="@+id/peek_policy_cards_layout"
        layout="@layout/item_policy_cards_small_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/backgroundYellow"
            app:srcCompat="@drawable/ic_policy_peek" />

    </LinearLayout>

    <sk.ferinaf.secrethitler.widgets.ConfirmButton
        android:id="@+id/peek_policy_confirm_button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        app:ConfirmButton_TextColor="@color/secretGray"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp" />

</LinearLayout>