<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlended"
    android:padding="0dp"
    android:keepScreenOn="true"
    tools:context=".activities.RevealIdentityActivity">

    <sk.ferinaf.secrethitler.widgets.ShHeader
        android:id="@+id/revealIdentity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ShHeader_text_color="@color/backgroundBlended"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/envelopeFront"
        android:layout_width="wrap_content"
        android:layout_height="411dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:scaleX="1"
        android:scaleY="1"
        android:translationY="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/revealButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/revealIdentity_title">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="408dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_envelope_front"
            android:contentDescription="@string/envelope_front" />

        <TextView
            android:id="@+id/smallNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_s"
            android:textColor="@color/secretRed"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.060000002" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/only"
            android:textColor="@color/secretRed"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.22000003" />

        <FrameLayout
            android:id="@+id/fakeCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/roleCardWhite"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <ImageView
            android:id="@+id/envelopeBack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:rotation="180"
            android:rotationX="0"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_envelope_back"
            android:contentDescription="@string/envelope_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/secretRoleImage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/envelopeFront"
        app:layout_constraintEnd_toEndOf="@+id/envelopeFront"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/envelopeFront"
        app:layout_constraintTop_toTopOf="@+id/envelopeFront"
        app:srcCompat="@drawable/img_fascist_role"
        android:contentDescription="@string/fascist_role_image" />

    <ImageView
        android:id="@+id/envelopeFakeBack"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/envelopeFront"
        app:layout_constraintEnd_toEndOf="@+id/envelopeFront"
        app:layout_constraintStart_toStartOf="@+id/envelopeFront"
        app:layout_constraintTop_toTopOf="@+id/envelopeFront"
        app:srcCompat="@drawable/img_envelope_back"
        android:contentDescription="@string/envelope_fake_back" />

    <TextView
        android:id="@+id/revealPlayerInfoTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:fontFamily="@font/futura_bold"
        android:text="@string/release_to_show_card"
        android:textAlignment="center"
        android:textColor="@color/secretRed"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/revealButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include layout="@layout/item_other_fascists"
            android:id="@+id/otherFascistsView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border_dark_brown"
            app:layout_constraintEnd_toEndOf="@+id/revealButton"
            app:layout_constraintStart_toStartOf="@id/revealButton"
            app:layout_constraintTop_toTopOf="@+id/frameLayout"/>

    <sk.ferinaf.secrethitler.widgets.ConfirmButton
        android:id="@+id/revealButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="@dimen/buttonCornerRadius"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/envelopeFront"
        app:layout_constraintStart_toStartOf="@+id/envelopeFront"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/backgroundBlended"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/revealButton">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>