<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:layout_marginEnd="4dp"-->
<!--        android:layout_marginBottom="4dp"-->
<!--        app:cardCornerRadius="12dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

        <LinearLayout
            android:minWidth="320dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/winnerDialog_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="16dp"
                android:tint="@color/blueDark"
                tools:srcCompat="@drawable/ic_dove" />

            <TextView
                android:id="@+id/winnerDialog_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sh_font"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="LIBERALS WIN!"
                android:textColor="@color/secretGray"
                android:textSize="18sp" />

            <Button
                android:id="@+id/winnerDialog_button"
                style="@style/ButtonMainMenu"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:text="CONTINUE"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

<!--    </androidx.cardview.widget.CardView>-->

</LinearLayout>