<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/backgroundBlended">

    <sk.ferinaf.secrethitler.widgets.ShHeader
        android:id="@+id/investigate_pick_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ShHeader_color="@color/secretGray"
        app:ShHeader_text_color="@color/backgroundBlended"
        app:ShHeader_text_title="@string/investigation"
        app:ShHeader_private="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        android:background="@color/secretDarkBrown">

        <ImageView
            android:id="@+id/policy_playerRole_image"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:tint="@color/secretGray"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            app:srcCompat="@drawable/img_president"
            tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/investigate_president_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/sh_font"
            android:text="MMMMMMMMMM"
            android:textAlignment="textEnd"
            android:textColor="@color/secretGray"
            android:textSize="18sp"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/secretDarkBrown"
        android:alpha="0.66"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/investigate_player_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/rokkitt_bold"
        android:textColor="@color/secretGray"
        android:text="@string/investigate_reveal_player"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/investigation_reveal_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sh_font"
        android:textColor="@color/secretGray"
        android:text="MMMMMMMMMM"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="340dp">

        <FrameLayout
            android:id="@+id/investigation_envelope_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            android:background="@color/backgroundOrange"
            app:layout_constraintBottom_toBottomOf="@+id/investigation_envelope_front"
            app:layout_constraintEnd_toEndOf="@+id/investigation_envelope_front"
            app:layout_constraintStart_toStartOf="@+id/investigation_envelope_front"
            app:layout_constraintTop_toTopOf="@+id/investigation_envelope_front"
            tools:ignore="RtlHardcoded">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@color/backgroundYellow" />
        </FrameLayout>

        <sk.ferinaf.secrethitler.widgets.MembershipCard
            android:id="@+id/investigation_membershipCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/investigation_envelope_front"
            app:layout_constraintEnd_toEndOf="@+id/investigation_envelope_front"
            app:layout_constraintStart_toStartOf="@+id/investigation_envelope_front"
            app:layout_constraintTop_toTopOf="@+id/investigation_envelope_front"/>

        <ImageView
            android:id="@+id/investigation_envelope_front"
            android:layout_width="0dp"
            android:layout_height="320dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,148:190"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_envelope_back"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"/>

    <sk.ferinaf.secrethitler.widgets.ConfirmButton
        android:id="@+id/investigate_reveal_confirmButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        app:ConfirmButton_TextColor="@color/secretGray"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp" />
</LinearLayout>