<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundBlended">

    <sk.ferinaf.secrethitler.widgets.ShHeader
        android:id="@+id/vote_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ShHeader_color="@color/secretGray"
        app:ShHeader_text_color="@color/backgroundBlended"
        app:ShHeader_text_title="@string/election"
        app:ShHeader_private="true"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <TextView
        android:id="@+id/vote_voting_player_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sh_font"
        android:text="MMMMMMMMMM"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/vote_let_player_vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rokkitt_bold"
        android:text="@string/should_vote"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        app:cardBackgroundColor="@color/secretWhite"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rokkitt_regular"
                android:text="@string/do_you_vote"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/vote_nominee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_bold"
                android:text="MMMMMMMMMM"
                android:textAlignment="center"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <sk.ferinaf.secrethitler.widgets.CardButton
                    android:id="@+id/vote_no_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    app:CardButton_primaryText="@string/nein"
                    app:CardButton_secondaryText="@string/n_o"
                    app:CardButton_type="CardButtonBlack" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <sk.ferinaf.secrethitler.widgets.CardButton
                    android:id="@+id/vote_yes_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    app:CardButton_primaryText="@string/ja"
                    app:CardButton_secondaryText="@string/y_e_s"
                    app:CardButton_type="CardButtonWhite" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.8"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <include layout="@layout/item_vote_image" />

    </LinearLayout>


    <sk.ferinaf.secrethitler.widgets.ConfirmButton
        android:id="@+id/vote_confirmButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        app:ConfirmButton_TextColor="@color/secretGray"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp" />


</LinearLayout>