<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/roleCardWhite"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/membership_headLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/membership_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/futura_bold"
                    android:text="PARTY"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toStartOf="@+id/membership_title2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/membership_investigate_image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="2dp"
                    android:tint="@color/secondaryColor"
                    app:layout_constraintBottom_toBottomOf="@+id/membership_title1"
                    app:layout_constraintEnd_toStartOf="@id/membership_title2"
                    app:layout_constraintTop_toTopOf="@+id/membership_title1"
                    app:layout_constraintVertical_bias="0.19999999"
                    app:srcCompat="@drawable/ic_investigate_1" />

                <TextView
                    android:id="@+id/membership_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/futura_bold"
                    android:text="MEMBERSHIP"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/membership_dots1"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:tint="@color/secondaryColor"
                    app:layout_constraintEnd_toStartOf="@id/membership_investigate_image"
                    app:layout_constraintStart_toStartOf="@id/membership_title1"
                    app:layout_constraintTop_toBottomOf="@id/membership_title1"
                    app:srcCompat="@drawable/dotted" />

                <ImageView
                    android:id="@+id/membership_dots2"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="24dp"
                    android:tint="@color/secondaryColor"
                    app:layout_constraintEnd_toEndOf="@id/membership_title2"
                    app:layout_constraintStart_toEndOf="@id/membership_dots1"
                    app:layout_constraintTop_toBottomOf="@id/membership_title2"
                    app:srcCompat="@drawable/dotted" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/membership_party_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/membership_headLayout">

                <ImageView
                    android:id="@+id/membership_party_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    app:srcCompat="@drawable/img_role_fascist" />

            </LinearLayout>

            <TextView
                android:id="@+id/membership_party_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/sh_font"
                android:text="LIBERAL"
                android:textAlignment="center"
                android:textColor="#716859"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>