<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/gamePlan_tileCircle_cardView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/secretWhite"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/gamePlan_tileIcon_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:tint="@color/secretGray"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/gamePlan_bottomLine_frameLayout"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/secretGray"
        app:layout_constraintStart_toStartOf="@id/gamePlan_tileCircle_cardView"
        app:layout_constraintEnd_toEndOf="@id/gamePlan_tileCircle_cardView"
        app:layout_constraintTop_toBottomOf="@id/gamePlan_tileCircle_cardView"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <FrameLayout
        android:id="@+id/gamePlan_topLine_frameLayout"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/secretGray"
        app:layout_constraintStart_toStartOf="@id/gamePlan_tileCircle_cardView"
        app:layout_constraintEnd_toEndOf="@id/gamePlan_tileCircle_cardView"
        app:layout_constraintBottom_toTopOf="@id/gamePlan_tileCircle_cardView"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/gamePlan_tileDescription_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/futura_medium_bt"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textColor="@color/secretGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/gamePlan_tileCircle_cardView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>