<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget_confirm_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible"
    app:cardBackgroundColor="@color/secretDarkBrown">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_border" />

    <View
        android:id="@+id/confirmButton_progressView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secretDarkBrown"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/confirmButton_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/futura_bold"
        android:text="@string/hold_to_reveal"
        android:textColor="@color/secretRed"
        android:textSize="18sp" />
</androidx.cardview.widget.CardView>
